Bec_CountryofResidence=Country of Residence ?
Bec_WhereAreYouGoing=Where Are You Going ?
Bec_WhenAreYouGoing=When Are You Going ?
Bec_HowManyPeople=How Many People ?
Bec_ShowAdditionalSearchOptions=Show Additional Search Options
Bec_HideAdditionalSearchOptions=Hide Additional Search Options

Results_AddHotels=Add Hotels
Results_AddFlights=Add Flights
Results_AddActivities=Add Activities
Results_AddCars=Add Cars
Results_AddTransfers=Add Transfers
Results_ShowAdditionalSearchOptions=Show additional filters
Results_ProgramCategory=Program Category
Results_PreferCurrency=Preferred Currency
Results_DiscountCoupon=Promotional Code
Results_HideAdditionalSearchOptions=Hide additional filters
Results_ActivitiesAvailable=Activities Available
Results_PriceLabel=Price:
Results_PriceRangeLabel=Price Range
Results_ProgramAvailability=Program Availability
Results_ProgramType=Progarm Type

Payments_AddHotels=Add Hotels
Payments_AddFlights=Add Flights
Payments_AddActivities=Add Activities
Payments_AddCars=Add Cars
Payments_AddTransfers=Add Transfers
Payments_MyBasket=My Basket
Payments_BillingInformation=Billing Information
Payments_MB_SubTotal=Sub Total
Payments_MB_TotalTax=Total Taxes and Other Charges
Payments_MB_Total=Total
Payments_MB_AmountBeingProcessed=Amount being Processed Now
Payments_MB_AmountDue=Amount Due at Check-in / Utilization

Payments_MBM_usable_on=Usable On	
Payments_MBM_period_session=Period / Session	
Payments_MBM_rate_type=Rate Type
Payments_MBM_rate=Rate	
Payments_MBM_qty=Qty
Payments_MBM_total=Total	
Payments_MBM_subtotal=Sub Total
Payments_MBM_tax_and_charges=Tax & Charges
Payments_MBM_totalVal=Total
Payments_MBM_status=Status -
Payments_MBM_cancellation=Cancellation Deadline :
Payments_MBM_PolicyIndicate=The indicated policies are applicable based on the destination time zone.

Payments_CD_customertitle=Title
Payments_CD_customerfirstname=First Name
Payments_CD_customerlastname=Last Name
Payments_CD_customeraddress=Address
Payments_CD_customercity=City
Payments_CD_customercountry=Country
Payments_CD_customerState=State
Payments_CD_customerPostalCode=Postal Code
Payments_CD_customerPhone_number=Phone Number
Payments_CD_customerMobileNumber=Mobile Number
Payments_CD_customerfEmail=Email
Payments_CD_customerVerifyEmail=Verify Email
Payments_CD_SelectOneAsTheECM=Select One as the Emergency Contact Number

Payments_OD_occupancyActivity_Title=Title
Payments_OD_occupancyActivity_FName=First Name
Payments_OD_occupancyActivity_LName=Last Name
Payments_OD_occupancyActivity_AdultOne= Adult 1
Payments_OD_occupancyActivityPickDropDetails=Pickup / DropOff Details
Payments_OD_PickDropDetailsEnter=Please enter your PickUp / DropOff details to continue with the booking:
Payments_OD_PickDetails_Heading=Pickup Details
Payments_OD_PickDetails_Station=Station / Port
Payments_OD_PickDetails_Airport=Airport
Payments_OD_PickDetails_Hotel=Hotel
Payments_OD_DropDownDetails_Heading=Drop Off Details
Payments_OD_DropDownDetails_Station=Station / Port
Payments_OD_DropDownDetails_Airport=Airport
Payments_OD_DropDownDetails_Hotel=Hotel

Payments_BI_EnterDiscountCoupon=Enter Discount Coupon
Payments_BI_cardTypeLabel=Card Type :
Payments_BI_SubTotal=Sub Total
Payments_BI_TotalTaxandOthers=Total Taxes and Fees
Payments_BI_Total=Total Value
Payments_BI_AmountProcessedNow=Amount being Processed Now
Payments_BI_AmountDue=Amount Due at Check-in / Utilization
Payments_BI_CustomerNoteLabel=Customer Notes

Payments_TC_FullyreRundableifCancelled=Fully refundable if cancelled on or before
Payments_TC_IConfirmReadPolicy=I confirm I have read the Cancellation Policy
Payments_TC_GeneralTermsAndCondition=General Terms and Conditions
Payments_TC_ChargeAndCancellationFeesApply=Charge and cancellation fees apply and vary depending on,
Payments_TC_AvailabilityAtTimeOfMaking=1). Availability at time of making the change or cancellation.
Payments_TC_TheIndividualConditions=2). The individual conditions that will be presented at time of booking.
Payments_TC_OmanairholidaysTermsCondition=Terms & Conditions apply. Please
Payments_TC_IfYouRequiretoAmendOrCancel=If you require to amend or cancel your booking, please contact our Customer Care Center by email or phone as follows:
Payments_TC_portalemail=Email
Payments_TC_portalphone=Phone
Payments_TC_IConfirmedReadTheTermsAndConditionsText=I confirm I have read the  Terms & Conditions  of booking
Payments_TC_WouldLikeToReceivText=I would like to receive the special offers by email from
Payments_TC_PleaseCheckThatAllYourBooking=Please check that all your booking details are correct, any changes to your booking after confirmation may incur additional charges.

Confirmation_Confirmationstatus=Confirmation status
Confirmation_BookingReference=Booking Reference
Confirmation_ReservationNo=Reservation No 
Confirmation_PrintRecords=Please print this page for your records.
Confirmation_ConfirmationMailSendMail=A confirmation email has been sent to
Confirmation_receiveMailText=If you do not receive this email within 24 hours then please contact customer services on
Confirmation_PortalTel=Tel :
Confirmation_PortalFax=Fax :

Confirmation_BookingItineraryInformation=Booking itinerary information
Confirmation_BookingStatus=Status
Confirmation_UsableOn=Usable On:-
Confirmation_RateType=Rate Type
Confirmation_Rate=Rate
Confirmation_Qty=Qty
Confirmation_UsableOnTable=Usable On
Confirmation_ActivityRate=Activity Rate
Confirmation_SubTotal=Sub Total
Confirmation_TaxCharges=Tax & Charges
Confirmation_Total=Total
Confirmation_D_SubTotal=Sub Total
Confirmation_D_TotalTaxes=Total Taxes and Other Charges 
Confirmation_D_Total=Total
Confirmation_D_AmountBeingProcessedNow=Amount being Processed Now
Confirmation_D_AmountDue=Amount Due at Check-in / Utilization

Confirmation_UserInfomation=User infomation
Confirmation_FirstName=First Name
Confirmation_LastName=Last Name
Confirmation_Address1=Address 1
Confirmation_City=City
Confirmation_Country=Country
Confirmation_State=State
Confirmation_PostalCode=Postal Code
Confirmation_PhoneNumber=Phone Number
Confirmation_EmergencyNo=Emergency No
Confirmation_Email=Email
Confirmation_ActivityOccupancyDetails=Activity Occupancy Details
Confirmation_Occupancy_Title=Title
Confirmation_Occupancy_FName=First Name
Confirmation_Occupancy_LName=Last Name
Confirmation_Occupancy_Adult1=Adult 1

Confirmation_BillingInformationCredit=Billing Information/Credit card details
Confirmation_MerchantTrackID=Merchant Track ID / Reference Number
Confirmation_AuthenticationReference=Authentication Reference 
Confirmation_PaymentID=Payment ID
Confirmation_Amount=Amount 
Confirmation_AmendmentAndCancellation=Amendment and cancellation
Confirmation_TC_FullyreRundableifCancelled=Fully refundable if cancelled on or before
Confirmation_TC_GeneralTermsAndCondition_xpath=General Terms and Conditions
Confirmation_TC_ChargeAndCancellationFeesApply=Charge and cancellation fees apply and vary depending on,
Confirmation_TC_AvailabilityAtTimeOfMaking=1). Availability at time of making the change or cancellation.
Confirmation_TC_TheIndividualConditions=2). The individual conditions that will be presented at time of booking.
Confirmation_TC_TermsConditionsAppl=Terms & Conditions apply. 

Quotation_Confirmation_Status=Quotation status
Quotation_Confirmation_SavedMessage=Quotation Saved Successfully
Quotation_Confirmation_QuotationNo=Quotation No

